# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

A1 = int(input('Введите первое число: '))
D = int(input('Введите второе число: '))
N = int(input('Введите третье число: '))
for item in range(N):
    print(A1 + item * D)